{
  "builds": [
    {
      "src": "Backend/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "Backend/ai/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/app.js"
    },
    {
      "src": "/ai/(.*)",
      "dest": "/Backend/ai/app.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}